# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: sd_card_F411CEU6
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__app_sd_card_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Project\stm32_workspace\project_stm32f4x\toolchains\armcc\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app_sd_card_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Project\stm32_workspace\project\toolchains\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Project\stm32_workspace\project_stm32f4x\toolchains\armcc\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Project\stm32_workspace\project_stm32f4x\toolchains\armcc\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sd_card_F411CEU6_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Project\stm32_workspace\project_stm32f4x\toolchains\armcc\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sd_card_F411CEU6_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Project\stm32_workspace\project_stm32f4x\toolchains\armcc\bin\arm-none-eabi-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__board_runtime_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Project\stm32_workspace\project_stm32f4x\toolchains\armcc\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__board_vectors_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Project\stm32_workspace\project_stm32f4x\toolchains\armcc\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__board_vectors_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Project\stm32_workspace\project_stm32f4x\toolchains\armcc\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__cmsis_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Project\stm32_workspace\project_stm32f4x\toolchains\armcc\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cmsis_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Project\stm32_workspace\project\toolchains\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Project\stm32_workspace\project_stm32f4x\toolchains\armcc\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Project\stm32_workspace\project_stm32f4x\toolchains\armcc\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Project\stm32_workspace\project_stm32f4x\toolchains\armcc\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Project\stm32_workspace\project\toolchains\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Project\stm32_workspace\project_stm32f4x\toolchains\armcc\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Project\stm32_workspace\project_stm32f4x\toolchains\armcc\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Project\stm32_workspace\project_stm32f4x\toolchains\armcc\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__core_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Project\stm32_workspace\project\toolchains\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Project\stm32_workspace\project_stm32f4x\toolchains\armcc\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Project\stm32_workspace\project_stm32f4x\toolchains\armcc\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Project\stm32_workspace\project\toolchains\cmake\bin\cmake.exe --regenerate-during-build -SC:\Project\stm32_workspace\project_stm32f4x -BC:\Project\stm32_workspace\project_stm32f4x\build\f411-sd-card-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = C:\Project\stm32_workspace\project\toolchains\cmake\bin\cmake.exe -P C:\Project\stm32_workspace\project_stm32f4x\build\f411-sd-card-debug\CMakeFiles\VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Project\stm32_workspace\project_stm32f4x\toolchains\ninja-win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Project\stm32_workspace\project_stm32f4x\toolchains\ninja-win\ninja.exe -t targets
  description = All primary targets available:

